{
	"name" : "zot/zap",
	"type" : "application",
	"description" : "Zot social server",
	"keywords" : [
	        "identity",
	        "decentralisation",
	        "permission",
	        "SSO",
	        "ZOT",
	        "ZOT6",
	        "Nomad",
	        "Fediverse",
	        "activitypub"
	],
	"homepage" : "http://codeberg.org/zot/zap/",
	"license" : "Unlicense",
	"authors" : [{
			"name" : "Mike Macgirvin",
			"role" : "founder"
		}
	],
	"support" : {
	        "issues" : "https://z.macgirvin.com/channel/zap",
		"source" : "https://codeberg.org/zot/zap/"
	},
	"require" : {
		"php" : ">=7.2",
		"ext-curl" : "*",
		"ext-gd" : "*",
		"ext-mbstring" : "*",
		"ext-xml" : "*",
		"ext-openssl" : "*",
		"sabre/dav" : "~3.2",
		"michelf/php-markdown" : "^1.7",
		"bshaffer/oauth2-server-php": "^1.9",
		"ezyang/htmlpurifier": "^4.9",
		"league/html-to-markdown": "^4.4",
		"commerceguys/intl": "~0.7",
		"smarty/smarty": "~3.1",
		"ramsey/uuid": "^3.8",
		"twbs/bootstrap": "4.1.3",
		"blueimp/jquery-file-upload": "10.*",
		"simshaun/recurr": "^4.0",
		"jbroadway/urlify": "^1.1",
		"kzykhys/git": "^0.1.2",
		"masterminds/html5": "^2.6",
		"forkawesome/fork-awesome": "^1.1",
		"p3k/emoji-detector": "^0.2.1",
		"phpseclib/phpseclib": "^2.0",
	        "ext-json": "*",
		"symfony/yaml": "*"
        },
	"require-dev" : {
		"phpunit/phpunit" : "@stable",
		"behat/behat" : "@stable",
		"behat/mink-extension": "@stable",
		"behat/mink-goutte-driver": "@stable",
		"php-mock/php-mock-phpunit": "@stable",
		"phpunit/dbunit": "@stable"
	},
	"autoload" : {
		"psr-4" : {
			"Hubzilla\\" : "include/",
			"Zotlabs\\" : "Zotlabs/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Zotlabs\\Tests\\Unit\\" : "tests/unit"
		}
	},
	"minimum-stability" : "stable",
        "config" : {
	        "platform": { "php": "7.2" },
		"notify-on-install" : false,
		"optimize-autoloader" : true
	}

}
